<!DOCTYPE html>

<html>

	<head>
		<title>buddy finder</title>
    	<meta name="description" content="buddy finder" />
    	<meta name="keywords" content="clara cali wellesley hackathon" />
    	<link rel="stylesheet" type="text/css" href="./css/study.css">
    	<!--<link rel="icon" type="image/jpg" href="../css/images/icon.jpg" />-->
    	<style>
    		body {
    			background: #fffdec;
    		}
    		#cf {
  				position:relative;
  				height:666px;
				width:1000px;
  				margin:0 auto;
			}
			#cf img {
  				position:absolute;
				left:0;
  				-webkit-transition: opacity 1s ease-in-out;
  				-moz-transition: opacity 1s ease-in-out;
  				-o-transition: opacity 1s ease-in-out;
  				transition: opacity 1s ease-in-out;
  			}

  			#cf img.top:hover {
  				opacity:0;
  			}
  			#footer {
				padding: 5px 5px;
				margin: 0px -1px 0px -1px;
				text-align: center;
			}
			.list li {
				display: inline;
				list-style: none;
				margin: 7px;
				font-size: 9pt;
			}
  		</style>
  		<link rel="icon" type="image/jpg" href="./css/images/icon.jpg" />
    </head> 

	<body onclick="location.href='./home.html';"> 
	
		<div id="giantwrap">
				
			<div id="cf">
  				<img class="bottom" src="./css/images/welcome2.png" />
				<img class="top" src="./css/images/welcome1.png" />
			</div>
		</div> <!-- end giantwrap div -->
	
	</body>	
	
</html>